{
  "name": "academic-repo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debug": "node debug server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.6",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
